Coursework 2/Assessment2Docs&Code/NapierRecordsSystem/NapierRecordsSystem/MainWindow.xaml

<Window x:Class="NapierRecordsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="731.522" Width="1343">
    <Grid x:Name="noName" Margin="-144,10,2,0" Height="663" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Edinburgh Napier Records System" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Width="278" FontSize="18" Height="34"/>
        <Label x:Name="EnrollLabel" Content="Add Student" HorizontalAlignment="Left" Margin="173,83,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="99"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="173,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.611" Height="26" Width="42"/>
        <Label Content="eMail:" HorizontalAlignment="Left" Margin="173,190,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="173,241,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Matric No:" HorizontalAlignment="Left" Margin="173,298,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="StudentNameBox" HorizontalAlignment="Left" Height="23" Margin="281,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="StudentEmailBox" HorizontalAlignment="Left" Height="23" Margin="281,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="StudentAddressBox" HorizontalAlignment="Left" Height="23" Margin="281,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="MatricnoBox" HorizontalAlignment="Left" Height="23" Margin="281,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="EnrollButton" Content="Enroll" HorizontalAlignment="Left" Margin="281,354,0,0" VerticalAlignment="Top" Width="75" Click="EnrollButton_ClearButton_SetStaffButton_ClearStaffButton_AddToModuleButton_StudentModRemoveButton_Click" Height="20"/>
        <Button x:Name="ClearButton" Content="Clear Details" HorizontalAlignment="Left" Margin="395,354,0,0" VerticalAlignment="Top" Width="75" Click="EnrollButton_ClearButton_SetStaffButton_ClearStaffButton_AddToModuleButton_StudentModRemoveButton_Click" Height="20"/>
        <Label x:Name="ListDisplayLabel" Content="Student List Display" HorizontalAlignment="Left" Margin="173,26,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="149" Grid.Row="1"/>
        <Label x:Name="AddStaffLabel" Content="Add Staff" HorizontalAlignment="Left" Margin="507,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.577" FontSize="16"/>
        <Label x:Name="StaffNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="507,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.731"/>
        <Label x:Name="StaffEmailLabel" Content="eMail:" HorizontalAlignment="Left" Margin="507,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StaffAddressLabel" Content="Address:" HorizontalAlignment="Left" Margin="507,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Payroll No:" HorizontalAlignment="Left" Margin="507,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StaffNameBox" HorizontalAlignment="Left" Height="23" Margin="606,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="StaffEmailBox" HorizontalAlignment="Left" Height="23" Margin="606,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="StaffAddressBox" HorizontalAlignment="Left" Height="23" Margin="606,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="PayrollNoBox" HorizontalAlignment="Left" Height="23" Margin="606,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="507,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DepartmentBox" HorizontalAlignment="Left" Height="23" Margin="606,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="507,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoleBox" HorizontalAlignment="Left" Height="23" Margin="606,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Staff List Display" HorizontalAlignment="Left" Margin="507,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.038" FontSize="16" Grid.Row="1"/>
        <Button x:Name="SetStaffButton" Content="Add Staff" HorizontalAlignment="Left" Margin="606,445,0,0" VerticalAlignment="Top" Width="75" Click="EnrollButton_ClearButton_SetStaffButton_ClearStaffButton_AddToModuleButton_StudentModRemoveButton_Click"/>
        <Button x:Name="ClearStaffButton" Content="Clear Details" HorizontalAlignment="Left" Margin="701,445,0,0" VerticalAlignment="Top" Width="75" Click="EnrollButton_ClearButton_SetStaffButton_ClearStaffButton_AddToModuleButton_StudentModRemoveButton_Click"/>
        <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" Margin="173,57,0,0" VerticalAlignment="Top" Height="127" Width="297" Grid.Row="1" IsSynchronizedWithCurrentItem="False"/>
        <DataGrid x:Name="StaffDataGrid" HorizontalAlignment="Left" Margin="507,57,0,0" Grid.Row="1" VerticalAlignment="Top" Height="127" Width="269" IsSynchronizedWithCurrentItem="False"/>
        <Label Content="Module Lists" HorizontalAlignment="Left" Margin="810,83,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Student:" HorizontalAlignment="Left" Margin="810,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ModuleComboBox" HorizontalAlignment="Left" Margin="888,190,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Module:" HorizontalAlignment="Left" Margin="810,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Database Systems Module" HorizontalAlignment="Left" Margin="810,291,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DatabaseDataGrid" HorizontalAlignment="Left" Margin="810,322,0,0" VerticalAlignment="Top" Height="77" Width="306"/>
        <Label Content="Systems and Services Module" HorizontalAlignment="Left" Margin="810,404,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="SaSDataGrid" HorizontalAlignment="Left" Margin="812,435,0,0" VerticalAlignment="Top" Height="82" Width="306" Grid.RowSpan="2"/>
        <Label Content="Software Development 2 Module" HorizontalAlignment="Left" Margin="810,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DataGrid x:Name="SD2DataGrid" HorizontalAlignment="Left" Margin="810,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="84" Width="306"/>
        <Button x:Name="AddToModuleButton" Content="Add To Module" HorizontalAlignment="Left" Margin="888,241,0,0" VerticalAlignment="Top" Width="120" Click="EnrollButton_ClearButton_SetStaffButton_ClearStaffButton_AddToModuleButton_StudentModRemoveButton_Click"/>
        <TextBox x:Name="StudentCNameBox" HorizontalAlignment="Left" Height="23" Margin="888,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="StudentModRemoveButton" Content="Remove Student" HorizontalAlignment="Left" Margin="1028,241,0,0" VerticalAlignment="Top" Width="120" Click="EnrollButton_ClearButton_SetStaffButton_ClearStaffButton_AddToModuleButton_StudentModRemoveButton_Click"/>
        <DataGrid x:Name="AllModuleDataGrid" HorizontalAlignment="Left" Margin="1146,322,0,0" VerticalAlignment="Top" Height="108" Width="321"/>
        <Label Content="All Modules List" HorizontalAlignment="Left" Margin="1146,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
